.articles{
  overflow: hidden;


  display: flex;
  flex-direction: column;

  border-radius: 5px;
  border: 1px solid var(--bs-gray-500);
}

.articles__top{
  position: relative;
}

.articles__category{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}


.articles__images{
  
}

.articles__images img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.articles__inner{
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.articles__info{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.articles__info-item{
  display: flex;
  align-items: center;
    
}

.articles__info-item i{
  margin-right: 5px;
}


.articles__name{
  margin-bottom: 20px;
}

.articles__name a{
  text-decoration: none;
}

.articles__btn{
  margin-top: auto;
}


/**/

.articles__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1200px) {
  .articles__grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .articles__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .articles__grid{
    grid-template-columns: repeat(1, 1fr);
  }
}


/* detail artices*/

.articles-detail{

}

.articles-detail__introtext{
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--bs-gray-500);
  margin-bottom: 20px;
}

.articles-detail__text p{
  margin: 0px;
}

.articles-detail__text p:not(:last-child){
  margin-bottom: 10px;
}

/* category*/

.category__list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  margin: 20px 0px;
}

.category__item{
  padding: 10px;
}

.category__item a{
  text-decoration: none;
}